<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="product"
            type="com.example.onlineshoppingadminapps.models.ProductModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_insert_photo_24"
                />
            <TextView
                android:id="@+id/productItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.productName}"
                android:layout_toRightOf="@id/productImg"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/productItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/productImg"
                android:layout_below="@id/productItemName"
                android:layout_marginTop="10dp"
                android:text="Product price"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>